{
    "theme_color": "#fafaf9",
    "background_color": "#fafaf9",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Miguel Baltazar",
    "short_name": "MBALTAZARPT",
    "icons": [
        {
            "src": "./img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}